{
    "name":"nome-projeto/nome-projeto",
    "require": {
        "php":">=7.0"
    },
    "authors": [
        {"name":"seu nome",
          "email":"seu@email.com.br"}
    ],
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "MF\\":"vendor/MF/"
        }

    }

}